# Use an official lightweight Python image as a starting point
FROM python:3.10-slim

# Set the working directory inside the container to /app
WORKDIR /app

# Copy the requirements file first to leverage Docker's layer caching.
# If requirements.txt doesn't change, this layer won't be rebuilt.
COPY requirements.txt .

# Install the Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the trained model and the API script into the container
COPY models/ /app/models/
COPY api.py .

# Inform Docker that the container listens on port 5001 at runtime
EXPOSE 5001

# The command that will run when the container starts
CMD ["python", "api.py"]