# Use the same base Python image for consistency
FROM python:3.10-slim

# Set the working directory inside the container
WORKDIR /app

# Copy and install the requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the source code and the data needed for training
COPY src/ /app/src/
COPY data/ /app/data/

# The command to run when the container starts.
# This will execute the training script, and then the container will stop.
CMD ["python", "src/modeling/train.py"]

